/* Контейнер карточек */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
  }
  
  /* Карточка */
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Контент карточки */
  .cardContent {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .title {
    font-size: 1rem;
    font-weight: bold;
    color: #1d1d1f;
  }
  
  .subtitle {
    font-size: 0.9rem;
    color: #6f6f6f;
  }
  
  /* Ссылка */
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }
  
  .link:hover {
    background-color: #eeeeee;
  }
  
  .icon {
    font-size: 1rem;
    color: #00573f;
    font-weight: bold;
  }
  